<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>

<!-- 
	NO
	제목
	작성자
	작성일자
	작성시각
	조회수
 -->
<script>
$(function() {
	$(".bbs-row").click(function() {
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/bbs/view?bbs_seq=" + bbs_seq
	})
})
</script>

<table class="list">
	<tr>
		<td>NO</td>
		<td>제목</td>
		<td>작성자</td>
		<td>작성일자</td>
		<td></td>
	</tr>


<c:choose>
	<c:when test="${empty LIST}">
		<tr><td colspan="5">데이터가 없습니다</td></tr>
	</c:when>
	<c:otherwise>
		<c:forEach items="${LIST}" var="BBsVO" varStatus="s" begin="0" end="4">
		<tr class="bbs-row" data-seq="${BBsVO.bbs_seq}">
			<td>${BBsVO.bbs_seq}</td>
			<td>${BBsVO.bbs_title}</td>
			<td>${BBsVO.bbs_auth}</td>
			<td>${BBsVO.bbs_date}</td>
			<td></td>
		</tr>
		</c:forEach>
	</c:otherwise>
</c:choose>
</table>
<!-- inline style 지정방식 -->


